---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pelias-data-volume
spec:
  accessModes:
    - {{ .Values.accessMode | ReadWriteOnce }}
  size: {{ .Values.capacity | 250Gi }}
  resources:
    requests:
      storage: {{ .Values.capacity | 250Gi }}
